# LinkedIn_SpringBatch

./: pom.xml  run_delivery_job.sh  run_flower_job.sh  run_job.sh
src/main/java/dev/studios_21/linkedin_springbatch/: CustomRetryListener.java  CustomSkipListener.java  DeliveryDecider.java  DeliverySatisfaction.java  FlowerSelectionStepExecutionListener.java  FreeShippingItemProcessor.java  LinkedInSpringBatchApplication.java  OrderFieldSetMapper.java  OrderItemPreparedStatementSetter.java  OrderProcessingException.java  OrderRowMapper.java  ReceiptDecider.java  SimpleItemReader.java  TrackedOrderItemProcessor.java
src/main/java/dev/studios_21/linkedin_springbatch/DeliverPkgJob/: DeliveryDecider.java  DeliverySatisfaction.java  PackageDeliveryJob.java
src/main/java/entity/: Order.java  TrackedOrder.java
src/main/resources/: application.properties
src/main/resources/data/: JSON_Output_Order.json  Output_Order.csv  shipped_orders.csv
src/test/java/dev/studios_21/linkedin_springbatch/: LinkedInSpringBatchApplicationTests.java
